- name: Close Stale Issues
  uses: actions/stale@v3.0.0
  with:
    # Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.
    repo-token: `{{ secrets.GITHUB_TOKEN }}`
    # The message to post on the issue when tagging it. If none provided, will not mark issues stale.
    stale-issue-message: 'This issue has automatically been marked stale, reopen if you wish to continue further'
    # The message to post on the pr when tagging it. If none provided, will not mark pull requests stale.
    stale-pr-message: 'This PR has automatically been marked stale, reopen if you wish to continue further'
    # The number of days old an issue can be before marking it stale.
    days-before-stale: 7
    # The number of days to wait to close an issue or pull request after it being marked stale. Set to -1 to never close stale issues.
    days-before-close: 7
    # The label to apply when an issue is stale.
    stale-issue-label: 'stale-issue'
    # The labels to apply when an issue is exempt from being marked stale. Separate multiple labels with commas (eg. "label1,label2")
    exempt-issue-labels: 'awaiting-review'
    # The label to apply when a pull request is stale.
    stale-pr-label: 'stale-pr'
    # The labels to apply when a pull request is exempt from being marked stale. Separate multiple labels with commas (eg. "label1,label2")
    exempt-pr-labels: 'awaiting-review'
    # Only issues or pull requests with all of these labels are checked if stale. Defaults to `[]` (disabled) and can be a comma-separated list of labels.
    only-labels:
    # The maximum number of operations per run, used to control rate limiting.
    operations-per-run: 30
    # Remove stale labels from issues when they are updated or commented on.
    remove-stale-when-updated: true
    # Run the processor in debug mode without actually performing any operations on live issues.
    debug-only: # optional
